# springboot-learning

./: LICENSE  pom.xml
spring-security/: pom.xml  user_source.sql
spring-security/src/main/java/roi/ding/: SpringBootSecurityApplication.java
spring-security/src/main/java/roi/ding/bean/: MyResourceBean.java  MyUserBean.java  ResponseBean.java
spring-security/src/main/java/roi/ding/config/: BackdoorAuthenticationProvider.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAdditonalAuthenticationProvider.java  MySecurityMetadataSource.java  SecurityConfiguration.java
spring-security/src/main/java/roi/ding/controller/: HomeController.java  UserController.java  VerifyCodeController.java
spring-security/src/main/java/roi/ding/mapper/: MyUserMapper.java  ResourceMapper.java
spring-security/src/main/java/roi/ding/service/: MyUserDetailsService.java
spring-security/src/main/java/roi/ding/util/: GeneratePassword.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: login_p.html
xxl-job/: docker-compose.yml
xxl-job/xxl-job-admin/: Dockerfile
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-executor-springboot/: Dockerfile  pom.xml
xxl-job/xxl-job-executor-springboot/src/main/resources/: application.properties
